:root {
  /* COLORS */
  --c-bg: #181d23;
  --c-bg-footer: #0e1114;
  --c-footer: rgba(255, 255, 255, 0.5);

  --c-grey-light: #999;
  --c-white: #eee;
  --c-Purewhite: #ffffff;
  --c-hover-link: #ada6ef;

  /* FONTS */
  --f-xs: 1.2rem;
  --f-sm: 1.4rem;
  --f-md: 1.6rem;
  --f-lg: 2rem;
  --f-xl: 2.4rem;
  --f-2xl: 3.6rem;
  --f-3xl: 4rem;
  --f-4xl: 8rem;

  --f-display: 'Orbitron', sans-serif;
  --f-body: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: var(--f-body);
  font-size: var(--f-md);
  font-weight: 200;
  line-height: 1.8;
  box-sizing: border-box;
  color: var(--c-white);
  background-color: var(--c-bg);
  background-image: url(../Images/Stars.png);
  background-repeat: repeat-y;
  background-size: cover;
}

section {
  margin: 20rem 0;
  scroll-margin-top: 6rem;
}

.container {
  max-width: 256rem;
  margin: 0 auto;
}

.main {
  max-width: 256rem;
  padding: 0 max(2rem, 5%);
  margin: 0 auto;
}

.navigation {
  font-size: var(--f-lg);
  font-weight: 100;
  width: 100%;
  height: 6rem;
  padding: 0 5%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: rgba(24, 29, 35, 0.3);
  backdrop-filter: blur(5px);

  display: flex;
  align-items: center;
}

.navigation__list {
  list-style: none;

  display: flex;
  gap: 2rem;
}

.navigation__item:last-child {
  margin-right: auto;
}
.navigation__link {
  padding: 1.2rem 2.4rem;
  display: inline-block;
  color: var(--c-white);
  text-decoration: none;
  transition: all 0.5s;
  opacity: 0.5;
}

.navigation__link:hover {
  color: var(--c-Purewhite);
  opacity: 1;
}

.heading--primary {
  font-family: var(--f-display);
  font-size: var(--f-4xl);
  font-weight: 300;
  line-height: 1.2;
}

.heading--secondary {
  font-size: var(--f-xl);
  font-weight: 100;
}

.heading--tertiary {
  font-size: var(--f-xl);
  font-weight: 500;
}

.header {
  background-image: url(../Images/AboutIllus.png);
  padding: 10%;
  background-size: 70dvh;
  background-repeat: no-repeat;
  background-position: center;
  height: 100dvh;
  position: relative;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.header::before {
  z-index: -1;
  content: '';
  position: absolute;
  inset: 10%;
  background-image: radial-gradient(
      ellipse at 40% 60%,
      #344ab7a6 -10%,
      transparent 30%
    ),
    radial-gradient(ellipse at 60% 40%, #a134b7a6 -10%, transparent 30%);
  animation: infRotate 180s linear infinite forwards;
}

@keyframes infRotate {
  0% {
    transform: rotate(0deg) translate(0rem, 0rem) rotate3d(1, 1, 1, 0deg)
      scale(0);
  }

  50% {
    transform: rotate(360deg) translate(2rem, 2rem) rotate3d(1, 1, 1, 180deg)
      scale(1.1);
  }

  100% {
    transform: rotate(360deg) translate(0rem, 0rem) rotate3d(1, 1, 1, 360deg)
      scale(0);
  }
}

.header__title {
  justify-self: end;
}

.header__text {
  max-width: 40rem;
}

.section__research {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10rem;
}

.research__title {
  grid-column: 1;
  grid-row: 1 / -1;
}

.project {
  display: inline-block;
  color: var(--c-white);
  text-decoration: none;
  position: relative;
  opacity: 0.5;
  transition: opacity 1s ease-in-out;
}

.project:hover {
  opacity: 1;
}

.project::before {
  content: '';
  z-index: -1;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 2s;
  transform: rotate(0deg);

  background-image: radial-gradient(
    ellipse at 40% 60%,
    #344ab7a6 10%,
    transparent 30%
  );
}

.project:hover::before {
  opacity: 1;
  transform: rotate(15deg);
  background-image: radial-gradient(
    ellipse at 40% 60%,
    #344ab7a6 10%,
    transparent 30%
  );
}

.section__publications {
  display: grid;
  grid-template-columns: 15rem max-content;
  column-gap: 10rem;
}

.publications__title {
  grid-column: 1;
}

.publications {
  grid-column: 2;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article,
.more {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  color: var(--c-white);
  opacity: 0.5;
  transition: opacity 1s ease-in-out;
}

.article:hover,
.more:hover {
  opacity: 1;
}

.article p {
  line-height: 1.2;
}

.details {
  font-size: var(--f-sm);
}

.more {
  grid-column: 2;
  justify-self: end;
}

.section__contacts {
  display: grid;
  grid-template-columns: 15rem max-content;
}

.heading__contacts {
  grid-column: 1;
}

.contacts__join {
  grid-column: 2;
  margin-bottom: 5rem;
}

.contacts__info {
  grid-column: 2;
  font-size: var(--f-sm);
  color: var(--c-grey-light);
}

.footer__container {
  background-color: var(--c-bg-footer);
}

.footer {
  padding: 5rem max(2rem, 5%);
  color: var(--c-footer);
  max-width: 256rem;
  margin: 0 auto;
  /* opacity: 0.5; */

  display: grid;
  grid-template-columns: 1fr repeat(2, max-content);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
}

.footer__logo {
  color: inherit;
}

.logo__title {
  font-family: var(--f-display);
  font-size: var(--f-2xl);
  font-weight: 500;
  line-height: 1;
}

.logo__subtitle {
  font-size: 1.1rem;
  font-weight: 100;
}

.contact__email {
  grid-column: 2;
}

.contact__social {
  grid-row: 1/-1;
  grid-column: 3;
}

.social__list {
  list-style: none;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social__link {
  color: inherit;
  text-decoration: none;
  transition: color 1s ease-in-out;
}

.social__link:hover {
  color: var(--c-hover-link);
  opacity: 1;
}
